# NetCore-Admin

./: .gitignore  AdminServer.sln  README.md
01.Hydra.Admin.Presentation/Hydra.Admin.API/: Hydra.Admin.API.csproj  Program.cs  Startup.cs  appsettings.json
01.Hydra.Admin.Presentation/Hydra.Admin.API/Configs/: receiveConfig.xml  redis.json
01.Hydra.Admin.Presentation/Hydra.Admin.API/Configurations/: AutoMapperConfiguration.cs
01.Hydra.Admin.Presentation/Hydra.Admin.API/Controllers/: AdminController.cs  AnalysisController.cs  BaseAPIController.cs  GameController.cs  MenuController.cs  RoleController.cs  SystemController.cs
01.Hydra.Admin.Presentation/Hydra.Admin.API/Filters/: AuthorizationFilter.cs  Log2DataBaseFilter.cs
01.Hydra.Admin.Presentation/Hydra.Admin.API/Helper/: GameUrl.cs
01.Hydra.Admin.Presentation/Hydra.Admin.API/Properties/: launchSettings.json
01.Hydra.Admin.Presentation/Hydra.Admin.API/Properties/PublishProfiles/: FolderProfile.pubxml
01.Hydra.Admin.Presentation/Hydra.Admin.API/wwwroot/: index.html
01.Hydra.Admin.Presentation/Hydra.Admin.API/wwwroot/static/css/: app.bab5e33ccb1f108a1bc7f028b069db52.css.map
01.Hydra.Admin.Presentation/Hydra.Admin.API/wwwroot/static/js/: app.db4207f946cf5c0bfff7.js  manifest.c2a11c384d3c8fcba581.js  manifest.c2a11c384d3c8fcba581.js.map  vendor.f52e54728cb463d900d5.js
01.Hydra.Admin.Presentation/Hydra.TaskSchedu/: CustomAuthorizeFilter.cs  Hydra.TaskSchedu.csproj  Program.cs  Startup.cs  appsettings.json
01.Hydra.Admin.Presentation/Hydra.TaskSchedu/Properties/: launchSettings.json
01.Hydra.Admin.Presentation/Hydra.TaskSchedu/wwwroot/: index.html  package.json
01.Hydra.Admin.Presentation/Hydra.TaskSchedu/wwwroot/docs/: index.html
01.Hydra.Admin.Presentation/Hydra.TaskSchedu/wwwroot/src/: App.vue  main.js
01.Hydra.Admin.Presentation/Hydra.TaskSchedu/wwwroot/src/components/: vm-card.vue  vm-chart-bar-line.vue  vm-chart-pie.vue  vm-chart-radar.vue  vm-circle.vue  vm-echart-line.vue  vm-game-10005.vue  vm-game-10006.vue  vm-game-10021.vue  vm-game-10031.vue  vm-game-20001.vue  vm-game-20003.vue  vm-game-20011.vue  vm-game-30011.vue  vm-image-list.vue  vm-loading.vue  vm-lock-screen.vue  vm-login.vue  vm-message-carousel.vue  vm-msg-push.vue  vm-panel.vue  vm-progress.vue  vm-robot.vue  vm-spark.vue  vm-state-group.vue  vm-state-overview.vue  vm-table-expand-bets.vue  vm-table-list.vue  vm-table-modal.vue  vm-table.vue  vm-tabs-item.vue  vm-tabs.vue  vm-timeline.vue  vm-user-preview.vue  vm-weather.vue
01.Hydra.Admin.Presentation/Hydra.TaskSchedu/wwwroot/src/data/: api.js  utils.js
01.Hydra.Admin.Presentation/Hydra.TaskSchedu/wwwroot/src/pages/: Charts.vue  Dashboard.vue  Home.vue  Login.vue  Widget.vue
01.Hydra.Admin.Presentation/Hydra.TaskSchedu/wwwroot/src/router/: index.js
01.Hydra.Admin.Presentation/Hydra.TaskSchedu/wwwroot/src/theme/: chartTheme.js  (+3 more)
02.Hydra.Admin.Domain/Hydra.Admin.DataAccess/: DbConfig.cs  Hydra.Admin.DataAccess.csproj
02.Hydra.Admin.Domain/Hydra.Admin.DataAccess/Context/: MongoDbContext.cs  SugarContext.cs
02.Hydra.Admin.Domain/Hydra.Admin.IServices/: Hydra.Admin.IServices.csproj  IAdminService.cs  IConfigService.cs  ILogsService.cs  IMenuService.cs  IRoleService.cs
02.Hydra.Admin.Domain/Hydra.Admin.IServices/Analysis/: IAnalysisDashBoardService.cs  IAnalysisGameProfitService.cs  IAnalysisRemainService.cs
02.Hydra.Admin.Domain/Hydra.Admin.IServices/Base/: IBaseService.cs
02.Hydra.Admin.Domain/Hydra.Admin.IServices/Game/: IplayerBetsService.cs  IplayerGoldService.cs  IplayerOnlineService.cs
02.Hydra.Admin.Domain/Hydra.Admin.Jobs/: AnalyGameProfitJob.cs  AnalyOnlinePlayerJob.cs  Hydra.Admin.Jobs.csproj  ReciveMessageFormMQ.cs  STDashBoardJob.cs
02.Hydra.Admin.Domain/Hydra.Admin.Services/: AdminService.cs  ConfigService.cs  Hydra.Admin.Services.csproj  LogsService.cs  MenuService.cs  RoleService.cs
02.Hydra.Admin.Domain/Hydra.Admin.Services/Analysis/: AnalysisDashBoardService.cs  AnalysisGameProfitService.cs  AnalysisRemainService.cs
02.Hydra.Admin.Domain/Hydra.Admin.Services/Base/: BaseService.cs
02.Hydra.Admin.Domain/Hydra.Admin.Services/Game/: playerBetsService.cs  playerGoldService.cs  playerOnlineService.cs
03.Hydra.Admin.Infrastructure/Hydra.Admin.EventBus/: Hydra.Admin.EventBus.csproj  TranContainer.cs
03.Hydra.Admin.Infrastructure/Hydra.Admin.EventBus/Configuration/: TaskConfiguration.cs  TaskReceiveConfiguration.cs
03.Hydra.Admin.Infrastructure/Hydra.Admin.EventBus/Event/: Event.cs  IEventReceive.cs
03.Hydra.Admin.Infrastructure/Hydra.Admin.EventBus/Exceptions/: KeyDuplicateException.cs  TranException.cs
03.Hydra.Admin.Infrastructure/Hydra.Admin.EventBus/Model/: Enums.cs  EventPublish.cs
03.Hydra.Admin.Infrastructure/Hydra.Admin.EventBus/Mq/: IMessageQueue.cs
03.Hydra.Admin.Infrastructure/Hydra.Admin.EventBus/Mq/Rabbit/: Config.cs  RabbitMq.cs
03.Hydra.Admin.Infrastructure/Hydra.Admin.EventBus/Task/: EventReceiveTask.cs
03.Hydra.Admin.Infrastructure/Hydra.Admin.Models/: CacheKeys.cs  Enums.cs  Hydra.Admin.Models.csproj
03.Hydra.Admin.Infrastructure/Hydra.Admin.Models/Model/: Admins.cs  BaseModel.cs  Config.cs  Logs.cs  Menus.cs  RoleMenu.cs  Roles.cs
03.Hydra.Admin.Infrastructure/Hydra.Admin.Models/Model/Analysis/: AnalysisDashboard.cs  AnalysisRemain.cs
03.Hydra.Admin.Infrastructure/Hydra.Admin.Models/Model/Game/: gameProfit.cs  playerBets.cs  playerBind.cs  playerGold.cs  playerLogin.cs  playerOnline.cs  playerRegister.cs  sparkRecord.cs
03.Hydra.Admin.Infrastructure/Hydra.Admin.Models/Model/Partial/: Config.cs
03.Hydra.Admin.Infrastructure/Hydra.Admin.Models/Query/: AdminLoginQuery.cs  BaseQuery.cs  DashBoardQuery.cs  EnableQuery.cs  GameProfitQuery.cs  PlayerQuery.cs  PlayerRelatedQuery.cs  SetRolePermissionQuery.cs
03.Hydra.Admin.Infrastructure/Hydra.Admin.Models/View/: AdminLoginView.cs  ConfigView.cs  DashBoardView.cs
04.Hydra.Admin.Plugins/Cache/Plugin.Cache/: Cache.cs  ICache.cs  Plugin.Cache.csproj
04.Hydra.Admin.Plugins/Cache/Plugin.Cache.Redis/: Plugin.Cache.Redis.csproj  RedisAction.cs  RedisCache.cs
(+78 files in other folders)
