<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Admin.Utility\Hydra.Admin.Utility.csproj" />
  </ItemGroup>

</Project>
