<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02.Hydra.Admin.Domain\Hydra.Admin.DataAccess\Hydra.Admin.DataAccess.csproj" />
    <ProjectReference Include="..\Hydra.Admin.Models\Hydra.Admin.Models.csproj" />
  </ItemGroup>

</Project>
