<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>wo1aspx@vip.qq.com</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03.Hydra.Admin.Infrastructure\Hydra.Admin.Models\Hydra.Admin.Models.csproj" />
    <ProjectReference Include="..\..\04.Hydra.Admin.Plugins\Cache\Plugin.Cache.Memory\Plugin.Cache.Memory.csproj" />
    <ProjectReference Include="..\..\04.Hydra.Admin.Plugins\Cache\Plugin.Cache.Redis\Plugin.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\04.Hydra.Admin.Plugins\Cache\Plugin.Cache\Plugin.Cache.csproj" />
    <ProjectReference Include="..\Hydra.Admin.DataAccess\Hydra.Admin.DataAccess.csproj" />
    <ProjectReference Include="..\Hydra.Admin.IServices\Hydra.Admin.IServices.csproj" />
  </ItemGroup>

</Project>
